{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnhanzerPurchaseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Enhanzer.Api",
    "Audience": "Enhanzer.Client",
    "SigningKey": "TNf8JJiRLtPM7DyGSac916TFld18tM8jwiY8dUzwV9S",
    "ExpirationMinutes": 120
  },
  "ExternalAuth": {
    "Endpoint": "https://ez-staging-api.azurewebsites.net/api/External_Api/POS_Api/Invoke"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
